spring.application.name=signin-Service

server.port=8082
spring.jackson.parser.allow-numeric-leading-zeros=true
keycloak.username=iyadh
keycloak.password=iyadh
keycloak.server-url=http://localhost:8072/auth
keycloak.realm=signin
keycloak.ressource=login-collaborateur
keycloak.secret=Clm0AzSpSoZSmguFIyKgBtXxxSw5DkId
keycloak.bearer-only= true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
