server.port=8064
spring.jackson.parser.allow-numeric-leading-zeros=true
keycloak.username=iyadh
keycloak.password=iyadh
keycloak.server-url=http://localhost:8072/auth
keycloak.realm=signin
keycloak.ressource=login-collaborateur
keycloak.secret=Clm0AzSpSoZSmguFIyKgBtXxxSw5DkId
keycloak.bearer-only= true



spring.application.name=Gestion-collab
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

